/* General Styles */
body {
    margin: 0;
    font-family: 'Poppins', sans-serif;
    color: #333;
    background-color: #f9f9f9;
}

h1, h2, h3 {
    margin: 0;
    color: #222;
}

/* Header */
.header {
    background-color: #333;
    color: white;
    padding: 10px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.logo {
    height: 50px;
}

.nav-links {
    display: flex;
    gap: 20px;
}

.nav-item {
    color: white;
    text-decoration: none;
    font-weight: 600;
    transition: color 0.3s;
}

.nav-item:hover {
    color: #f05454;
}

.cart-icon {
    cursor: pointer;
}

.cart-img {
    height: 30px;
}

/* Hero Section */
.hero {
    height: 70vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    background: linear-gradient(to bottom right, #ff4e50, #f9d423);
    color: white;
}

.hero h1 {
    font-size: 3rem;
    color: darkred;
    margin-bottom: 20px;
}

.hero p {
    font-size: 1.2rem;
    margin-bottom: 30px;
}

.cta-button {
    padding: 15px 30px;
    font-size: 16px;
    color: white;
    background-color: darkred;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: transform 0.3s, background-color 0.3s;
}

.cta-button:hover {
    transform: scale(1.05);
    background-color: #a00000;
}

/* Product Section */
.products {
    padding: 20px;
    text-align: center;
}

.product-list {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
    margin-top: 20px;
}

.product-card {
    width: 300px;
    border: 1px solid #ddd;
    border-radius: 8px;
    overflow: hidden;
    background-color: white;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.product-card:hover {
    transform: translateY(-10px);
}

.product-img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.primary-button {
    padding: 10px 20px;
    color: white;
    background-color: darkred;
    border: none;
    border-radius: 5px;
    font-size: 14px;
    cursor: pointer;
    margin: 10px 0;
    transition: background-color 0.3s;
}

.primary-button:hover {
    background-color: #a00000;
}

/* Footer */
footer {
    background-color: #333;
    color: white;
    padding: 10px;
    text-align: center;
}
